<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.0.0-rtm</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Swashbuckle.SwaggerGen</AssemblyName>
    <PackageId>Swashbuckle.SwaggerGen</PackageId>
    <PackageTags>Swagger Documentation Discovery Help WebApi AspNet AspNetCore</PackageTags>
    <PackageProjectUrl>https://github.com/domaindrivendev/Swashbuckle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/domaindrivendev/Swashbuckle/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
