<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.0.0-rtm</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Swashbuckle.SwaggerGen</AssemblyName>
    <PackageId>Swashbuckle.SwaggerGen</PackageId>
    <PackageTags>Swagger Documentation Discovery Help WebApi AspNet AspNetCore</PackageTags>
    <PackageProjectUrl>https://github.com/domaindrivendev/Swashbuckle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/domaindrivendev/Swashbuckle/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
