# Ahoy

./: Ahoy.sln  appveyor.yml  global.json  nuget.config
src/Swashbuckle/: Swashbuckle.csproj  Swashbuckle.xproj  project.json
src/Swashbuckle.SwaggerGen/: Swashbuckle.SwaggerGen.csproj  project.json
src/Swashbuckle.SwaggerGen/Application/: SwaggerGenMIddleware.cs
src/Swashbuckle.SwaggerUi/: Swashbuckle.SwaggerUi.csproj  Swashbuckle.SwaggerUi.xproj  package.json  project.json
src/Swashbuckle.SwaggerUi/Application/: RedirectMiddleware.cs  SwaggerUiBuilderExtensions.cs  SwaggerUiMIddleware.cs
test/Swashbuckle.IntegrationTests/: SwaggerGenIntegrationTests.cs  Swashbuckle.IntegrationTests.csproj  Swashbuckle.IntegrationTests.xproj  project.json
test/Swashbuckle.SwaggerGen.Test/: Swashbuckle.SwaggerGen.Test.csproj  Swashbuckle.SwaggerGen.Test.xproj  project.json
test/Swashbuckle.SwaggerGen.Test/Generator/: SchemaRegistryTests.cs
test/Swashbuckle.SwaggerGen.Test/TestFixtures/: FakeApiDescriptionGroupCollectionProvider.cs
test/WebSites/Basic/: Basic.csproj  Basic.xproj  Startup.cs  project.json
test/WebSites/CustomizedUi/: CustomizedUi.csproj  CustomizedUi.xproj  Startup.cs  project.json
test/WebSites/MultipleVersions/: MultipleVersions.csproj  MultipleVersions.xproj  Startup.cs  project.json
test/WebSites/SecuritySchemes/: SecuritySchemes.csproj  SecuritySchemes.xproj  Startup.cs  project.json
test/WebSites/VirtualDirectory/: Startup.cs  VirtualDirectory.csproj  VirtualDirectory.xproj  project.json
