<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.0.0-rtm</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Swashbuckle.SwaggerUi</AssemblyName>
    <PackageId>Swashbuckle.SwaggerUi</PackageId>
    <PackageTags>Swagger SwaggerUi Documentation Discovery Help WebApi AspNet AspNetCore</PackageTags>
    <PackageProjectUrl>https://github.com/domaindrivendev/Swashbuckle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/domaindrivendev/Swashbuckle/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi\**\*;bower_components\swagger-ui\dist\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
  </ItemGroup>

</Project>
